/* .ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
} */

.ImageGallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.title {
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  color: #212121;
  text-align: center;
}
